{
  "name": "aniseekr-source",
  "private": false,
  "description": "Derived data sources for Aniseekr — anime ID mapping JSON, anitabi pilgrimage index, etc.",
  "license": "MIT",
  "scripts": {
    "build:id-mapping": "bun scripts/build-id-mapping-source.ts",
    "build:anitabi-index": "bun scripts/build-anitabi-index.ts",
    "build:anitabi-cross-index": "bun scripts/build-anitabi-cross-index.ts"
  }
}
